# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = Yun Fly

# spa shortname
VITE_GLOB_APP_SHORT_NAME = yunfly web 0.1

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
